{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSQL",
  "Jwt": {
    "Issuer": "ThurayyaPharmacy",
    "Audience": "ThurayyaPharmacyApp",
    "ExpiryHours": 1
  },
  "Google": {
    "ClientId": "826988304508-nb0662tfl3uo5b0b87tmvkvmsbtn6g44.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://thuraya-pharmacy-saas.vercel.app",
      "https://thuraya-pharmacy.vercel.app",
      "http://thuraya.eba-kirxv8kd.eu-north-1.elasticbeanstalk.com",
      "https://thuraya.eba-kirxv8kd.eu-north-1.elasticbeanstalk.com",
      "https://d1duu60y0sihvr.cloudfront.net"
    ]
  }
}
