{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "Jwt": {
    "Issuer": "ThurayyaPharmacy",
    "Audience": "ThurayyaPharmacyApp",
    "ExpiryHours": 1
  },
  "Google": {
    "ClientId": "826988304508-nb0662tfl3uo5b0b87tmvkvmsbtn6g44.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Thuraya Pharmacy"
  },
  "App": {
    "BaseUrl": "http://localhost:4200"
  }
}
